.. Documentacion plataforma fenotipado gbot documentation master file, created by
   sphinx-quickstart on Thu Aug 19 13:46:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentacion plataforma fenotipado gbot's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Documentacion robot y diagramas electricos.

**************************************
Diagrama en bloques del robot
**************************************

El funcionamiento del robot esta basado en el uso de ROS en dos CPU. Una encargada de la navegacion y control de traccion y la otra de grabacion y procesamiento de imagenes.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. image:: ./Schematic_gbot_v3.png


.. contents:: Contenido de este documento
   :depth: 4






